# API key for FTMScan
FTMSCAN_API_KEY=

# API key for Arbiscan
ARBISCAN_API_KEY=

# Private key of the account used for deployment and verification
ACC_PRIVATE_KEY=

# Address of the wallet to mint tokens and give ownership to
TEAM_WALLET_ADDRESS=

# Address of the wallet to mint tokens
POOL_WALLET_ADDRESS=

# API key for Alchemy Etherium
ALCHEMY_ETHERIUM_API_KEY=

# API key for Alchemy Arbitrum
ALCHEMY_ARBITRUM_API_KEY=

# API key for Alchemy Arbitrum goerli
ALCHEMY_ARB_GOERLI_API_KEY=
