# API key for Arbiscan
ARBISCAN_API_KEY=

# Private key of the account used for deployment and verification
ACC_PRIVATE_KEY=

# Address of the wallet to mint token and give ownership to
OWNER_WALLET_ADDRESS=

# Address of the wallet to get rewards from tipping
TEAM_WALLET_ADDRESS=

# Address of the wallet to mint tokens to provide liquidity
POOL_WALLET_ADDRESS=

# V2 Router address
ROUTER_V2_ADDRESS=

# Tipping address
TIPPING_ADDRESS=
